.bus-images-bar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    position: relative;
}

/* ------------------------------------------------ */
.bus-title-block {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 190px;
    left: 18%;
    color: white;
}

.bus-name {
    margin-bottom: 5px;
}

.review-line {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

/* ------------------------------------------------ */
.mid-section {
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 100px;
    justify-content: center;
    margin-top: 30px;
}

.bus-buttons-bar {
    display: flex;
    justify-content: flex-start;
    gap: 80px;
}

/* ------------------------------------------------ */
.info-box-right {
    border: 1px solid black;
    padding-left: 60px;
    height: 350px;
}

.info-box-1 {
    padding: 50px 0px 30px;
}

.info-box-2 {
    padding-bottom: 30px;
}

/* ------------------------------------------------ */
.lower-left-bus-info {
    margin-top: -280px;
}

.bus-description {
    margin-bottom: 100px;
}

.description-text {
    margin-bottom: 20px;
}

/* ------------------------------------------------ */
.reviews-title {
    margin-bottom: 20px;
}

.reviewer-entire-block {
    display: flex;
    gap: 20px;
    margin-right: -100px;
}

.reviewer-name {
    font-size: 20px;
    margin-bottom: 15px;
}

.star-rating-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.stars {
    margin-left: -5px;
    margin-bottom: 15px;
}

.reviews-button-block {
    display: flex;
    justify-content: space-between;
}

.edit-delete-button {
    padding: 5px 10px;
    height: 30px;
    width: 100px;
}

.reviews-white-space {
    margin-bottom: 40px;
}
